{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CustomerResolutionDb;Username=postgres;Password=Password@123"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "CustomerResolutionApi",
    "Audience": "CustomerResolutionApp"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
